INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c549b', '2024-03-25');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a2', '2024-07-01');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c549c', '2024-03-28');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c232x', '2024-03-29');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c549e', '2024-05-01');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a7', '2024-11-04');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c549d', '2024-03-29');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a0', '2024-06-03');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a3', '2024-07-20');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c549a', '2024-01-08');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a5', '2024-08-19');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a8', '2024-11-11');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a9', '2024-12-25');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c549f', '2024-03-13');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a1', '2024-06-10');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a4', '2024-08-07');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c54a6', '2024-10-14');
INSERT INTO tb_holiday (id, date) VALUES ('65957758ee2e468d7d2c5499', '2024-01-01');